# Discord Application
APP_ID=Discord_App_Client_Id
CLIENT_SECRET=Discord_App_Client_Secret
DISCORD_TOKEN=Discord_App_Token
PUBLIC_KEY=Discord_App_Public_Key

# Discord API
API_ENDPOINT=https://discord.com/api/v10
REDIRECT_URI=Discord_App_Redirect_Uri

# MariaDB (or MySQL)
MARIADB_HOST=127.0.0.1
MARIADB_USER=root
MARIADB_PASSWORD=password
MARIADB_DATABASE=pay

# FixedFloat (ff.io)
FIXEDFLOAT_API_KEY=FixedFloat_Api_Key
FIXEDFLOAT_API_SECRET=FixedFloat_Api_Secret